<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pbalok">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balok"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/panjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx"
            android:hint="masukkan panjang"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:layout_marginTop="40dp"
            />

        <EditText
            android:id="@+id/lebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panjang"
            android:hint="masukkan lebar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/tinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lebar"
            android:hint="masukkan tinggi"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/lp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tinggi"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Luas Permukaan"
            android:textSize="20dp"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/vol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Volume"
            android:textSize="20dp"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/vol"
            android:text="Hasil"
            android:textSize="25dp"
            android:layout_marginTop="20dp"


            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>